MQTT_USERNAME=sample_user
MQTT_PASSWORD=sample_password
DOCKER_INFLUXDB_INIT_USERNAME=sample_user
DOCKER_INFLUXDB_INIT_PASSWORD=sample_password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=sample_token
GF_SECURITY_ADMIN_USER=sample_user
GF_SECURITY_ADMIN_PASSWORD=sample_password
INFLUX_REMOTE_URL=url_of_influx_remote_data_source
